/* Styles */
html {
    font-family: var(--font-sans), sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-serif), serif;
}

.small-caps-menu-button-lists {
    font-family: var(--font-serif), serif;
    font-size: 17px;
    font-variant: small-caps;
    line-height: 19px;
    letter-spacing: 1.7px;
    text-transform: uppercase;
}

.h2-headings-and-intros {
    font-family: var(--font-serif), serif;
    font-size: 30px;
    line-height: 38px;
}

.p1-body-copy {
    font-family: var(--font-sans), sans-serif;
    font-size: 15px;
    line-height: 18px;
}

p {
    @extend .p1-body-copy;
}

.small-caps-heading {
    font-family: var(--font-serif), serif;
    font-size: 30px;
    font-variant: small-caps;
    line-height: 33px;
    text-transform: uppercase;
}

.caption-large {
    font-family: var(--font-serif), serif;
    font-size: 16px;
    letter-spacing: 0.8px;
    line-height: 18px;
    margin-top: 12px;
}

.arrow-caption-large {
    font-family: var(--font-sans), sans-serif;
    font-size: 16px;
    line-height: 18px;
}

.button {
    @extend .small-caps-menu-button-lists;
    font-variant: normal;
    height: 70px;
    text-transform: lowercase;
}

.h3-headings-and-pullquotes {
    font-family: var(--font-serif), serif;
    font-size: 24px;
    line-height: 30px;
}

/* Layout */
.is-layout-flex {
    display: grid;
}

.position-absolute {
    position: absolute;
}

.wp-container-core-columns-is-layout-3 {
    gap: 24px;
    grid-template-columns: repeat(16, 1fr);
    margin: 125px 90px 0;
    > div:nth-child(1) {
        grid-column: 1 / span 4;
    }
    > div:nth-child(2) {
        grid-column: 5 / span 3;
    }
    > div:nth-child(3) {
        grid-column: 9 / span 8;
    }
}

.ml-90px {
    margin-left: 90px;
}

.grid-cols-16 {
    grid-template-columns: repeat(16, 1fr);
}

footer {
    margin: 0 90px;
    margin-top: calc(272px - 3rem);

    .footer-menu {
        grid-column: 1 / span 4;

        a {
            margin-bottom: 12px;
            @extend .small-caps-menu-button-lists;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .footer-copyright {
        grid-column: 5 / span 4;

        p {
            align-self: end;
        }
    }

    .footer-mailing-list {
        grid-column: 9 / span 8;
    }
}

/* Homepage */
.homepage-hero {
    &.wp-container-core-columns-is-layout-2 {
        gap: 24px;
        grid-template-columns: repeat(8, 1fr);
        > div:first-child {
            grid-column: 1 / span 4;
        }
        > div:last-child {
            grid-column: 5 / span 4;
        }
    }

    .carousel-wrapper {
        height: 100vh;
        min-height: 100%;

        .basis-full {
            /*transition: opacity 1s ease-in-out;*/
        }

        .overflow-hidden,
        .flex,
        .basis-full {
            height: 100%;
            min-height: 100%;
        }

        .flex {
            align-items: stretch;
        }

        img {
            height: 100vh;
            max-width: none;
            min-height: 100%;
            object-fit: cover;
            width: 50vw;
        }
    }

    > div:first-child {
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, min-content);
        margin-top: calc(40vh - 108px);

        h2 {
            grid-column: 1 / span 5;
        }

        .wp-block-columns {
            display: grid;
            gap: 24px;
            grid-column: 2 / span 6;
            grid-row: 2;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 45px;
        }
    }
}

.details-wrapper {
    display: flex;
    @extend .h2-headings-and-intros;

    .details-summary {
        color: var(--still-grey);
        display: inline;
    }

    p {
        display: none;
        &:before {
            content: '\2014';
        }
        /* why do I need to add this? */
        font-family: var(--font-serif), serif;
        font-size: 30px;
        line-height: 38px;
    }

    &:hover {
        .details-summary {
            color: var(--still-black);
        }
        p {
            display: inline;
        }
    }
}

.home-still-100-1 {
    > div:nth-child(2) {
        margin-top: 2px;
        p {
            margin-bottom: 16px;
        }
    }

    > div:nth-child(3) {
        margin-top: -3px;
    }
}

.project-gallery-preview {
    margin: 0 90px;

    .project-previews {
        display: grid;
        column-gap: 24px;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: 203px 216px 275px 290px;

        .caption {
            @extend .caption-large;

            span {
                margin-left: 6px;
                @extend .arrow-caption-large;
            }
        }
    }

    #slot1 {
        grid-column: 2 / span 4;
        grid-row: 2 / span 2;
    }

    #slot2 {
        grid-column: 7 / span 2;
        grid-row: 2 / span 2;
    }

    #slot3 {
        grid-column: 11 / span 6;
        grid-row: 3 / span 2;
    }

    #slot4 {
        grid-column: 13 / span 3;
        grid-row: 1 / span 2;
    }

    .button {
        align-items: center;
        align-self: end;
        display: flex;
        grid-column: 2 / span 3;
        grid-row: 4;
        justify-content: center;
    }

    .inner {
        position: relative;

        > div {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            opacity: 0;
            transition: all 2s ease-in-out;
        }

        > div.active {
            opacity: 1;
        }
    }
}

.home-our-people {
    column-gap: 24px;
    display: grid;
    grid-template-columns: 90px repeat(16, 1fr) 90px;
    grid-template-rows: 354px 388px min-content min-content;
    margin: 205px 0 0;

    > :nth-child(1) {
        grid-column: 2 / span 4;
        grid-row: 1;
    }

    > :nth-child(2) {
        grid-column: 10 / span 9;
        grid-row: 1 / span 2;
    }

    > :nth-child(3) {
        grid-column: 6 / span 3;
        grid-row: 1;
    }

    > :nth-child(4) {
        grid-column: 10 / span 6;
        grid-row: 3;
    }

    > :nth-child(5) {
        grid-column: 1 / span 7;
        grid-row: 2 / span 3;

        figcaption {
            margin-left: 90px;
        }
    }

    > :nth-child(6) {
        align-items: center;
        align-self: end;
        display: flex;
        grid-column: 10 / span 3;
        grid-row: 4;
        justify-content: center;
        margin-bottom: 30px;
    }

    img {
        width: 100%;
    }

    figcaption {
        @extend .caption-large;
    }
}

.latest-articles {
    margin: 190px 90px 0;

    .wrapper {
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(16, 1fr);
        margin-top: 85px;
    }

    .latest-article-1 {
        grid-column: 1 / span 8;

        h3,
        p {
            max-width: calc(50% - 12px);
        }
    }

    .latest-article-2 {
        grid-column: 9 / span 4;
    }

    .latest-article-3 {
        grid-column: 13 / span 4;
    }

    h3 {
        margin: 25px 0;
    }

    h3 a {
        @extend .h3-headings-and-pullquotes;
    }

    .read-more {
        margin-top: 25px;

        a {
            text-decoration: underline;
        }
    }

    .button {
        align-items: center;
        display: flex;
        grid-column: span 3;
        justify-content: center;
        margin-top: 80px;
    }
}
